# IKOL_distancer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/arsonproject/ikol_distancer/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/arsonproject/ikol_distancer/models/: LocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arsonproject/ikol_distancer/: MainActivity.java
app/src/main/java/pl/arsonproject/ikol_distancer/models/: Distance.java  Duration.java  Element.java  Location.java  MyResponse.java  Row.java
app/src/main/java/pl/arsonproject/ikol_distancer/repository/: ApiFactory.java  DistanceApi.java
app/src/main/java/pl/arsonproject/ikol_distancer/ui/: MainActivity.java
app/src/main/java/pl/arsonproject/ikol_distancer/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/arsonproject/ikol_distancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
